<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Edits elements properties such as height, width, alignment, Id and position-->
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_centerInParent="true"
        android:hint="Enter ID here"
        android:textAlignment="center"
        android:id="@+id/inputID"
        />

    <EditText
        android:layout_below="@id/inputID"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="Enter username here"
        android:textAlignment="center"
        android:id="@+id/inputName"
        />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/pwdPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:text="Create" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/btnSave"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Login" />

    <EditText
        android:id="@+id/pwdPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/inputName"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Enter password here"/>



</RelativeLayout>

